app/views/home/index.html.haml
<h2> Bank of WDI </h2>

<class section>
  <div class = checkbal>
    %div.one= text_field_tag 'checking', nil, :id => 'checkingbal'
    %div.one= submit_tag 'Deposit-check', :id => 'checkdep'
   %div.one= submit_tag 'Withdrawal', :id => 'checkwith'
  </div>
%section
  %div#savingbal

  %div.one= text_field_tag 'saving', nil, :id => 'savingbal'
  %div.one= submit_tag 'Deposit', :id => 'savedep'
  %div.one= submit_tag 'Withdrawal', :id => 'savewith'

app/views/home/index.html.erb
<h2> Bank of WDI </h2>
  <div class="row outline">
    <div class = "six columns">
      <h3> Checking Account</h3>
      <class='section'>
        <div id = 'checkbal' ></div>
        <div class = 'enter'><input type="text", name= 'checking',  id ='checkingbal'> </div>
        <div class = 'small button'><input type ='submit', value = 'Deposit', id = 'checkdep'> </div>
        <div class = 'small button'><input type ='submit', value = 'Withdrawal', id = 'checkwith'> </div>
    </div>
    <div class = "six columns">
      <h3> Savings Account </h3>
      <class='section'>
        <div id = 'savebal'></div>
        <div class = 'enter'><input type="text", name= 'checking',  id ='savingbal'> </div>
        <div class = 'small button'><input type ='submit', value = 'Deposit', id = 'savedep'> </div>
        <div class = 'small button'><input type ='submit', value = 'Withdrawal', id = 'savewith'> </div>
      </div>
  </div>
